// --------------------------------------------------
//   Содержание файла стилей
// -----------------------------------------------------
// ::  Variables
// ::  Mixins
// ::  Reset
// ::  Custom styles
// ::  Header styles
// ::  left aside
// ::  Content styles
// ::  responsive

// -----------------------------------------
// Variables
// -----------------------------------------

// here musr be ariables
@bodyBackground: #ffffff;
@textColor: #000000;
@baseFontSize: 15pt;

// -----------------------------------------
// Mixins
// -----------------------------------------
// Clearfix
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
	// Fixes Opera/contenteditable bug:
	// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}


// Center-align a block level element
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

// Border Radius
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

// Drop shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}



// -----------------------------------------
// Reset
// -----------------------------------------
body{
	margin: 0;
	padding: 0;
	font-family: "Calibri";
	font-size: @baseFontSize;
	color: @textColor;
	background-color: @bodyBackground;

}

* {.box-sizing(border-box);}

// -----------------------------------------
// Custom styles
// -----------------------------------------

//
// Grid system
// --------------------------------------------------
// Centered container element
.container-fixed() {
    margin-right: auto;
    margin-left: auto;
    .clearfix();
}


// Reset utility classes due to specificity
[class*="span"].hide,
.row-fluid [class*="span"].hide {
    display: none;
}

.left{
    float: left;
}
.right{
    float: right;
}

// Container (centered, fixed-width layouts)
.center {
	width: 965px;
	position: relative;
    .container-fixed();
}


a {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

// HEADER style
#header {
	background: rgb(237, 239, 243);
}

.logo-bl {
	padding: 13px 0;
}

.h-top-bl {
	height: 67px;
	line-height: 67px;
	border-bottom: 1px solid rgb(208, 213, 224);
}

.time {

	ul {
		display: inline;
		li {
			display: inline-block;
			width: 11px;
			height: 11px;
			background: rgb(208, 213, 224);
			.border-radius(50%);
		}
	}
	.active {
		background: rgb(1, 44, 119);
	}
}

.callback {
	display: block;
	height: 36px;
	padding: 0 12px;
	margin: 14px 0 0 44px;
	line-height: 36px;
	background: #fff;
	.box-shadow(0px 2px 3px 0px rgba(136, 169, 226, 1));
	.border-radius(2px);

	span {
		text-transform: uppercase;
		color: rgb(17, 101, 171);
		font-size: 11pt;
		font-weight: 600;
	}
}

.icon-phone {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 11px;
	background: url(../images/phone.png) no-repeat;
}

.contact-phone {
	margin-left: 44px;
	span {
		color: rgb(173, 175, 178);
		font-size: 11pt;
	}
	.num-phone {
		color: rgb(1, 44, 119);
		font-size: 12pt;
		font-weight: bold;
	}
}

.h-nav {
	a {
		display: inline-block;
		text-transform: uppercase;
		color: rgb(1, 44, 119);
		font-weight: lighter;
		padding-bottom: 6px;
		margin-left: 20px;
		font-size: 11px;
		letter-spacing: 1.1px;
		border-bottom: 1px solid rgb(237, 239, 243);

		&:hover {
			color: rgb(23, 23, 23);
			border-bottom: 1px solid rgb(199, 205, 217);
		}
	}
	a.active {
		color: rgb(23, 23, 23);
		border-bottom: 1px solid rgb(199, 205, 217);
	}
}









// HEADER LOGO style
.header-logo {
	height: 142px;

	img {
		margin-top: 17px;
	} 
}
// TIME WHEN SHOp WORKS style
.time-work {
	vertical-align: middle;
	margin-left: 40px;
	.time-text {
		color: rgb(191, 193, 196);
	}

	.time-img {
		display: inline-block;
		width: 11px;
		height: 11px;
		.border-radius(50%);
	}

	.bg-blue {
		background: rgb(1, 44, 119);
	}
	.bg-silver {
		background: rgb(208, 213, 224);
	}
}
// CALLBACK style
.callback1 {
	margin: 17px 55px 20px 60px;
	background: #fff;
	padding: 9px 15px 10px 9px;
	.box-shadow(0px 2px 3px 0px rgba(136, 169, 226, 1));
	.border-radius(2px);


	span, img{
		vertical-align: middle;
	}
	span {
		text-transform: uppercase;
		color: rgb(17, 101, 171);
		padding-left: 11px;
		font-size: 11px;
		font-weight: bolder;
		letter-spacing: 1.3px;
	}
}
// CONTACT PHONE style
.contact-phone1 {
	span {
		color: rgb(173, 175, 178);
		font-size: 11px;
	}
	.num-phone {
		color: rgb(1, 44, 119);
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 1.3px;
	}
}

.line {
	width: 728px;
	float: right;
	border-bottom: 1px solid rgb(208, 213, 224);
}
// NAVIGATION MENU style
.main-nav {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 21px;
	display: inline-block;
	a {
		display: inline-block;
		text-transform: uppercase;
		color: rgb(1, 44, 119);
		font-weight: lighter;
		padding-bottom: 6px;
		margin-left: 22px;
		border-bottom: 1px solid rgb(237, 239, 243);
		font-size: 11px;
		letter-spacing: 1.1px;

		&:hover {
			color: rgb(23, 23, 23);
			border-bottom: 1px solid rgb(199, 205, 217);
		}
	}
	a.active {
		color: rgb(23, 23, 23);
	}
}

// begin CATALOG MENU style
.catalog-menu {
	clear: both;
	position: relative;
	a {
		float: left;
		width: 33.3%;
		height: 66px;
		color: #fff;
		text-align: center;
		padding-top: 25px;
		margin-bottom: 3px;
		font-size: 20px;
		letter-spacing: 0.4px;

		img {
			vertical-align: middle;
		}

	}
	#cm-btn-1 {
		background-color: rgb(1, 44, 119);
		.box-shadow(0px 3px 0px 0px rgba(9, 37, 86, 1));
	}
	#cm-btn-2 {
		background: rgb(12, 65, 158);
		.box-shadow(0px 3px 0px 0px rgba(9, 37, 86, 1));
	}
	#cm-btn-3 {
		background: rgb(17, 101, 171);
		.box-shadow(0px 3px 0px 0px rgba(15, 75, 125, 1));
	}

	.arrow {
		display: inline-block;
		width: 5px;
		height: 7px;
		background: url(../images/arrow-right.png) no-repeat;
		vertical-align: middle;
	}
	.link-menu.active {
		.arrow {
			width: 7px;
			height: 5px;
			background: url(../images/arrow-down.png) no-repeat;
		}
	}
}



.popup {
	position: absolute;
	width: 100%;
	height: 403px;
	top: 222px;
	padding-left: 326px;
	padding-top: 71px;
	display: none;
	visibility: visible;
	.box-shadow( 0px 38px 30px 0px rgba(50, 50, 50, 0.28));
}

.popup-menu {
	display: inline-block;
	margin-top: 0;
	li {
		color: #fff;
		margin: 0 15px 22px -22px;
	}
	a {
		color: #fff;
		border-bottom: 1px solid #fff;

		&:hover {
			color: rgb(164, 63, 92);
			border-bottom: 1px solid rgb(164, 63, 92);
		}
	}
}

#popup-1 {
	background: url(../images/fon.jpg) no-repeat;
	background-size: cover;
	h2.title {
		color: #fff;
		font-size: 18px;
		font-weight: bold;
	}
}

.popup-context {
	width: 322px;
	display: inline-block;
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	vertical-align: top;
	color: #fff;
	padding-left: 30px;

	p {
		line-height: 25px;

		&:first-child {
			margin-top: 0;
		}
	}

	a {
		display: block;
		width: 180px;
		height: 36px;
		padding-top: 11px;
		color: #fff;
		text-align: center;
		font-weight: bold;
		background: rgb(228, 60, 60);
		.border-radius(1px);
		.box-shadow(0px 2px 3px 0px rgba(50, 50, 50, 1));
	}
}

#popup-2 {
	background: url(../images/fon2.jpg) no-repeat;
	background-size: cover;
	h2.title {
		color: rgb(164, 63, 92);
		font-size: 18px;
		font-weight: bold;
	}
	.popup-context a {
		color: #000;
		background: #fff;
	}
}
// END CATALOG MENU style